# ?? ??
spring.application.name=moment
server.port=${SERVER_PORT}

# ?? ??? ??
server.servlet.encoding.force-response=true

# ?? ??
logging.level.org.springframework=info
logging.level.com.tenius=debug
logging.level.org.springframework.security=trace

# MySQL ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Redis ??
applesquare.redis.host=${REDIS_HOST}
applesquare.redis.port=${REDIS_PORT}

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# ???? ?? ??
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# ?? ?? ??? ??
applesquare.moment.file.upload-path=${FILE_UPLOAD_PATH}
applesquare.moment.file.base-url=${FILE_BASE_URL}

# JWT ??
applesquare.jwt.secret=${JWT_SECRET}

# ??? REST API ?
kakao.api.key=${KAKAO_REST_API_KEY}

# ??? ????? URI (?? ?? ??)
kakao.oauth.redirect-uri=${KAKAO_OAUTH_REDIRECT_URI}

# ??? ?? ?? URL
kakao.login.url=https://kauth.kakao.com/oauth/authorize
# ??? ?? ?? URL
kakao.token.url=https://kauth.kakao.com/oauth/token
# ??? ??? ?? ?? URL
kakao.user.info.url=https://kapi.kakao.com/v2/user/me

# ??? ?? ?? URL
kakao.address.url=https://dapi.kakao.com/v2/local/search/address.json
# ??? ?? ?? URL
kakao.location.url=https://dapi.kakao.com/v2/local/search/keyword.json