# Project
spring.application.name=moment
server.port=${SERVER_PORT}

# Response
server.servlet.encoding.force-response=true

# Logging
logging.level.org.springframework=info
logging.level.com.tenius=debug
logging.level.org.springframework.security=trace

# MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Redis
applesquare.redis.host=${REDIS_HOST}
applesquare.redis.port=${REDIS_PORT}

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Multipart
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Multipart Upload
applesquare.moment.file.upload-path=${FILE_UPLOAD_PATH}
applesquare.moment.file.base-url=${FILE_BASE_URL}

# JWT
applesquare.jwt.secret=${JWT_SECRET}

# Kakao REST API
kakao.client.id=${KAKAO_REST_API_KEY}

# Kakao OAuth Redirect URI
kakao.oauth.redirect-uri=http://localhost:8080/api/oauth/kakao/callback

# Kakao Login Request URL
kakao.login.url=https://kauth.kakao.com/oauth/authorize
# Kakao Token Request URL
kakao.token.url=https://kauth.kakao.com/oauth/token
# Kakao User Info Request URL
kakao.user.info.url=https://kapi.kakao.com/v2/user/me

# Kakao Address Request URL
kakao.address.url=https://dapi.kakao.com/v2/local/search/address.json
# Kakao Location Request URL
kakao.location.url=https://dapi.kakao.com/v2/local/search/keyword.json

# Naver REST API
naver.client.id=${NAVER_CLIENT_ID}
naver.client.secret=${NAVER_CLIENT_SECRET}

# Naver OAuth Redirect URI
naver.oauth.redirect-uri=http://localhost:8080/api/oauth/naver/callback

# Naver Login Request URL
naver.login.url=https://nid.naver.com/oauth2.0/authorize

# Naver Token Request URL
naver.token.url=https://nid.naver.com/oauth2.0/token

# Naver User Info Request URL
naver.user.info.url=https://openapi.naver.com/v1/nid/me